# studentregistration

./: pom.xml
registrationModel/: .project  pom.xml
registrationModel/src/main/java/org/registration/model/: Address.java  Course.java  Faculty.java  Name.java  Role.java  Semester.java  Stream.java  Student.java  User.java
registrationService/: .classpath  .project  dbcreation.txt  pom.xml
registrationService/src/main/java/org/registration/camel/errorhandling/: ExceptionHandler.java  Message.java  SuccessHandler.java
registrationService/src/main/java/org/registration/camel/processor/: StreamProcessor.java  UserProcessor.java
registrationService/src/main/java/org/registration/camel/routes/: CreateStreamRouteBuilder.java  CreateUserRouteBuilder.java  ValidateUserRouteBuilder.java
registrationService/src/main/java/org/registration/dao/: FacultyDao.java  StreamDao.java  StudentDao.java  UserDao.java
registrationService/src/main/java/org/registration/repositories/: CourseRepository.java  FacultyRepository.java  StreamRepository.java  StudentRepository.java  UserRepository.java
registrationService/src/main/java/org/registration/service/: FacultyService.java  FacultyServiceImpl.java  StreamService.java  StreamServiceImpl.java  StudentService.java  StudentServiceImpl.java  UserService.java  UserServiceImpl.java
registrationService/src/main/java/org/registration/serviceconfig/: RouteConfiguration.java  ServiceConfiguration.java
registrationService/src/main/resources/: application.properties
registrationService/src/test/java/registrationService/: ServiceConfigTest.java
registrationWeb/: .classpath  .project  notes.txt  pom.xml
registrationWeb/src/main/java/org/registration/web/config/: AuthFailure.java  AuthSuccess.java  EntryPointUnauthorizedHandler.java  MongoDBUserDetailsService.java  SecurityConfig.java  WebAppConfig.java  WebappInitializer.java
registrationWeb/src/main/java/org/registration/web/jersey/config/: RegistrationApplication.java
registrationWeb/src/main/java/org/registration/web/resource/: StreamResource.java  StudentResource.java  UserResource.java
registrationWeb/src/main/webapp/WEB-INF/: web.xml
registrationWeb/src/main/webapp/app/: README.md  bower.json
registrationWeb/src/main/webapp/app/src/: index.html
registrationWeb/src/main/webapp/app/src/app/login/: login.js  login.less  login.spec.js  login.tpl.html  register.tpl.html
